This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progress.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            489 strings with 4672 characters,
and the built_in function-call counts, 2032 in all, are:
= -- 194
> -- 75
< -- 4
+ -- 28
- -- 21
* -- 108
:= -- 293
add.period$ -- 25
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 110
empty$ -- 205
format.name$ -- 21
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 121
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 81
