\begin{thebibliography}{1}

\bibitem{baudivs2011pachi}
Petr Baudi{\v{s}} and Jean-loup Gailly.
\newblock Pachi: State of the art open source go program.
\newblock In {\em Advances in computer games}, pages 24--38. Springer, 2011.

\bibitem{coulom2006efficient}
R{\'e}mi Coulom.
\newblock Efficient selectivity and backup operators in monte-carlo tree
  search.
\newblock In {\em International conference on computers and games}, pages
  72--83. Springer, 2006.

\bibitem{silver2017masteringalphagozero}
David Silver, Julian Schrittwieser, Karen Simonyan, Ioannis Antonoglou, Aja
  Huang, Arthur Guez, Thomas Hubert, Lucas Baker, Matthew Lai, Adrian Bolton,
  et~al.
\newblock Mastering the game of go without human knowledge.
\newblock {\em Nature}, 550(7676):354, 2017.

\bibitem{gelly2007combining}
Sylvain Gelly and David Silver.
\newblock Combining online and offline knowledge in uct.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, pages 273--280. ACM, 2007.

\bibitem{williams1987reinforcement}
Ronald~J Williams.
\newblock {\em Reinforcement-learning connectionist systems}.
\newblock College of Computer Science, Northeastern University, 1987.

\bibitem{sutton2018reinforcement}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem{bouzy2004monte}
Bruno Bouzy and Bernard Helmstetter.
\newblock Monte-carlo go developments.
\newblock In {\em Advances in computer games}, pages 159--174. Springer, 2004.

\end{thebibliography}
